<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 

<html> 

<head> 
<title>Demonstration site for World of Warcraft Community Platform API</title> 
</head> 

<body>
<p>
To see the unit test results access /test on this site.<br/>
To see the docs, visit <a href ="/docs/">/docs/</a>.<br/>
</p>

<p>
This site contains pages that use a library that makes use of the <a href="http://us.battle.net/wow/en/forum/2626217/">World of Warcraft Communitiy Platform API.</a>
</p>

<p>
The intent of this site is to provide an example for those that are interested in building their own web that makes use of the World of Warcraft Community Platform API.
</p>

</body>

</html>

